<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honduras al Natural</title>
</head>
<body>
    <table>
        <tr height="10"></tr>
        <tr>
            <td>
                <img src="logo1.jpg" width="200">
            </td>
            <td width="20"></td>
            <td>
                <h1>Honduras al Natural</h1>
            </td>
        </tr>
        <tr height="10"></tr>
    </table>
    <table border="1"  width="100%" bordercolor="MediumSlateBlue" bgcolor="MediumSlateBlue">
        <tr height="40" align="center">
            <td width="33%"><font color="white" ><a href="index.html" style="color:white">Inicio</a></font></td>
            <td width="33%"><font color="white" ><a href="articulos.html" style="color:white">Artículos</a></font></td>
            <td width="33%"><font color="white" ><a href="contacto.html" style="color:white">Contacto</a></font></td>
        </tr>
    </table>
    <table width="100%">
        <tr height="20"></tr>
        <tr>
            <td width="60"></td>
            <td><center><strong><h2>Rawacala</h2></strong></center><p>Rawacala Rainforest Adventure EcoPark es un sitio espectacular completamente rodeado de naturaleza, perfecto para escapar de la ruidosa ciudad, donde puedes experimentar mucha diversión y adrenalina pura. <a href="rawacala.html"><small>Ver más >></small></a></p></td>
            <td><a href="rawacala.html"><img src="rawacala.jpg" alt="Rawacala, Omoa, Cortés" width="600"></a></td>
            <td width="60"></td>
        </tr>

        <tr>
            <td></td>
            <td><a href="celaque.html"><img src="celaque2.jpg" width="600"></a></td>
            <td><center><strong><h2>Celaque</h2></strong></center><p>Los amantes de la naturaleza tienen en Celaque la dura tarea de ascender al punto de mayor elevación en Honduras. <a href="celaque.html">Ver más >></a></p></td>
        </tr>
        </tr>
        <tr>
            <td></td>
            <td><center><strong><h2>Montaña de Puca</h2></strong></center><p>Un mar de nubes al pie de la montaña de Puca.
                La montaña de Puca está localizada en el departamento de Lempira. <a href="puca.html">Ver más >></a></p></td>
            <td colspan="2"><a href="puca.html"><img src="puca1.jpg" alt="Montaña de Puca" width="600" height="400"></a></td>
        </tr>
    </table>
</body>
</html>